## Interface: 120000
## Title: |cff3FC7EBSlacker's Tweak Suite|r
## Author: Slackluster
## IconTexture: Interface\AddOns\SlackersTweakSuite\assets\icon.png
## Version: @project-version@
## X-Curse-Project-ID: 1362599
## X-Wago-ID: x61zryK1

## SavedVariables: SlackersTweakSuite_Settings
## SavedVariablesPerCharacter:

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

libs\ChatThrottleLib\ChatThrottleLib.xml
libs\LibBattlePetTooltipLine\LibStub\LibStub.lua
libs\LibBattlePetTooltipLine\LibBattlePetTooltipLine.lua
Core.lua
Database.lua
Settings.lua
FrameTemplates.xml
modules\Backpack.lua
modules\Cursor.lua
modules\CVars.lua
modules\Fun.lua
modules\Holidays.lua
modules\Loot.lua
modules\OtherAddons.lua
modules\Queue.lua
modules\Tooltip.lua
locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua
